<!DOCTYPE html>
<html>
<head>
  <title>โปรไฟล์ของนายมานะ ฉายสังข์ (แชมป์)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }


    h1 {
      font-size: 24px;
    }

    .profile-info {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      display: inline-block;
    }

    .profile-info p {
      margin: 10px 0;
    }
    .profile-info {
  color: white;
  background: background: #7d22b3;
  background: 
  -webkit-linear-gradient(to right, #267871, #7d22b3);
  background: 
    linear-gradient(to right, #267871, #7d22b3);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;}
  body {
  background: #a4e5ed;
  background: 
   -webkit-linear-gradient(to right,#2ed2e8, #a4e5ed );
  background:
   linear-gradient(to right,#2ed2e8,#a4e5ed)
  }
  </style>
</head>
<body>
  <header>
    <h1>โปรไฟล์ของนายมานะ ฉายสังข์ (แชมป์)</h1>
  </header>
  
  <div class="profile-info">
    <p><img src="image/1.jpg" width="300"></p>
    <p><strong>ชื่อ:</strong> นายมานะ ฉายสังข์</p>
    <p><strong>ชื่อเล่น:</strong> แชมป์</p>
    <p><strong>อายุ:</strong> 17 ปี</p>
    <p><strong>กำลังศึกษาอยู่ที่:</strong> วิทยาลัยเทคนิคสัตหีบ</p>
    <p><strong>รหัสนักศึกษา:</strong> 65201280034</p>
    <p><strong>แผนก:</strong> เทคนิคคอมพิวเตอร์</p>
    <p><strong>ชั้น:</strong> ปวช.2/2</p>
    <p><strong>อีเมล:</strong> <a href="mailto:65201280034@tatc.ac.th">65201280034@tatc.ac.th</a></p>
  </div>

  <footer>
    &copy; 2023 โปรไฟล์นายมานะ ฉายสังข์
  </footer>
</body>
</html>
